(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.152mm)))

(rule "class 0:1"
  (condition "A.NetClass == 'Default' && B.NetClass == 'power'")
  (constraint clearance (min 0.152mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'power' && B.NetClass == 'Default'")
  (constraint clearance (min 0.152mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'power' && B.NetClass == 'power'")
  (constraint clearance (min 0.152mm)))
